<!DOCTYPE html>
<html>

<head>
    <!--<meta charset="utf-8">-->
    <title>Привет клоун!</title>
    <style>
        .button1:hover {
            color: red;
            border: none;
            padding: 0;
            background: none;
        }
        .button1 {
            border: none;
            padding: 0;
            background: none;
        }
        #rec132053393 .t397__tab_active {
            color: red;
            border: none;
            padding: 0;
            background: none;
        }
        input[type="checkbox"] {
            width: 110px;
            height: 110px;
            background: red;

            appearance: none;
            border: none;


        }
        input[type="checkbox"]:checked{
            background: green;
        }

        input[type="radio"]:checked,
        input[type="radio"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        input[type="radio"]:checked + label,
        input[type="radio"]:not(:checked) + label{
            display: inline-block;
            position: relative;
            padding-left: 28px;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
    <script>
        switch(r)
    </script>
</head>

<body>
    <h1>LOl</h1>

    <div>
        <input type="radio" name="rb" id="rb1" checked> <label for="rb1">Переключатель 1</label>
    </div>

    <div>
        <input type="radio" name="rb" id="rb2"> <label for="rb2">Переключатель 2</label>
    </div>

    <div>
        <input type="radio" name="rb" id="rb3"> <label for="rb3">Переключатель 3</label>
    </div>

    

    <p><input name="lol" type="radio" value="1" /><button class="button1"><input type="checkbox" value="a1" />по 60</button></p>
    <p><input name="lol" type="radio" value="2" />Lol1</p>

    <p>
        <hr />
        <strong>Нумерованный список</strong>
        <button class="button1">
            <input type="checkbox" value="a1" />по 60
        </button>
        <ol>
            <li>Один</li>
            <li>Два</li>
            <li>Три</li>
        </ol>

        <strong>Ненумерованный список</strong>
        <ol>
            <li>Пк</li>
            <li>Тапок</li>
            <li>Сон</li>
        </ol>
        <hr />
    </p>

</body>

</html>